form
    border: 1px solid #eee
    background-color: #fff
    padding: 10px

    mat-form-field
        width: 100%

    .new-consent 
        margin-bottom: 20px

    .checkbox-wrap
        display: flex
        flex-direction: column
        border: 1px solid #eee
        padding: 10px

        .checkbox-label
            margin-bottom: 5px
            cursor: pointer

        mat-checkbox 
            position: relative
            top: -1px
            padding-right: 10px

    .agree-title 
        display: block
        width: 100%
        text-align: center
        margin-bottom: 20px

    .give-consent-btn 
        cursor: pointer
        margin-top: 20px

        &:disabled 
            cursor: not-allowed

    .alert
        padding: 10px 0
        padding-left: 10px
        color: #f8433a
        border: 1px solid #f8433a
        border-radius: 3px
        margin-bottom: 20px
        margin-top: -10px
