.sidebar
    border-right: 1px solid #eee
    height: 100%
    background-color: #f5f5f5
    .nav-list
        list-style-type: none
        margin: 0
        padding: 0
    .nav-item
        .nav-link
            border: solid 1px #000
            width: 100%
            display: block
            padding: 10px
            text-decoration: none
            text-align: center
            color: #000
            font-size: 20px
            margin-bottom: 5px
            border-radius: 3px
            &.active-link
                border: solid 1px #6c8ebf
                background-color: #dae8fc
                font-weight: 600
